#
# rpminspect configuration file
# See rpminspect.conf(5) for more information.
#

[common]
# Directory where individual rpminspect jobs will expand packages
# and generate all of the test output.  This needs to be a
# location with plenty of storage space.
workdir = /var/tmp/rpminspect

# Location of the license database used by the 'license' test.
licensedb = /usr/share/rpminspect/licenses/approved.json

[koji]
# The root URL of the XMLRPC API provided by the Koji hub
hub = http://koji-hub.example.com/api/v1

# The download URL for builds identified on the hub (used to fetch files)
download = http://download.example.com/downloadroot

[tests]
# List of unprofessional or prohibited words.  rpminspect will check for
# these words via a case-insensitive regular expression test in various
# string data, such as the license tag and package description.  Please
# only list individual words and not phrases as the test is meant to
# capture substrings for instances where some care needs to be taken for
# phrasing or name abbreviations.
#
# Separate words by whitespace and keep the value of this setting as a
# single string.
badwords = "badword anotherbadword reallybadword"

# Required Vendor string.  This is part of the RPM header and is the
# value expected in packages checked by rpminspect.
vendor = "Vendorco Ltd."

# Allowed build host subdomain.  The RPM header contains information about
# where the package was built.  rpminspect verifies the hostnames are in
# the expected subdomain listed below.
buildhost_subdomain = ".example.com"

# File paths to include in or exclude from specific tests. Each value is a
# POSIX extended regular expression. Individual tests may apply additional
# filters (e.g., ELF tests only run on ELF files)
#
# A missing or empty include key indicates that all paths should be included.
# A missing or empty exclude key indicates that no paths should be excluded.

# For ELF, skip the kernel, kernel modules, and two additional paths for ppc/ppc64:
# crtsavres.o is linked against kernel modules, and kernel-wrapper is a boot wrapper that should not be inspected.
elf_path_include = ""
elf_path_exclude = "(^(/boot/vmlinu|/lib/modules|/lib64/modules).*)|(.*/powerpc/lib/crtsavres.o$)|(^/usr/lib(64)?/kernel-wrapper$)"

manpage_path_include = "^/usr/share/man/.*"
manpage_path_exclude = ""

# Skip JSP and RHTML files, which contain a mix of XML and code.
xml_path_include = ""
xml_path_exclude = ".*(\.jsp|\.rhtml)$"
